<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>iakc bet update</title>
    <style type="text/css" media="screen">
      body {
        
        background-color: #00000000;
        
        margin: 0;
        font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .update { margin: 60px auto 3% auto; width: auto; text-align: center; }

      a { color: #316b06; text-decoration: none; }
      a:hover { text-decoration: underline; }
      
      p { color: rgba(0, 0, 0, 1); margin: 25px 0; line-height: 1.6; }

      ul { list-style: none; margin: 26px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #iakc {
        margin-top: 35px;
        color: #ccc;
      }
      #iakc a {
        color: #000000;
        font-weight: 200;
        font-size: 26px;
        margin: 0 10px;
      }
}

    </style>
  </head>
  <body>

    <div class="update">
      
      <p>Arionum tools</p>

      <p>
      
        <br><br>
      <p><strong><a href="https://iakcbet.github.io/IAKC%20bet%20and%20social%20platform.pdf">IAKC bet and social platform based on arionum blockchain</a></strong>  pdf</p>

      </p>

      <p>
       This is the information release page of Arionum asset ownership share control and encrypted message, you can see the update on this page.
      </p>

    
      <br><br>
          <div id="iakc">
        <a href="http://arionumtools.github.io/ownership-share-control">ownership-share-control</a>
        <a href="http://arionumtools.github.io/message">message</a>
        
      </div>
    <br><br><br>
    

    
    
    <br>
      <p>
        
        About The account owner social platform view on this page <a href="https://theaccountowner.github.io/">The account owner</a>
        <br>
        
        About IAKC bet system view on this page <a href="https://arionumtools.github.io/">IAKC BET</a>
      </p>
    <br>
     <p>
       <a href="https://iakcbet.github.io/arionum%20asset%20system%20suggest.pdf">source:arionum asset system suggest</a> pdf	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
       <a href="https://iakcbet.github.io/How%20to%20do%20it.pdf">how to do it </a> pdf
      
      </p>

    </div>
  </body>
</html>
