
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Arionum tools update</title>
    <style type="text/css" media="screen">
      body {
        
        background-color: #00000000;
        
        margin: 0;
      }

      .update { margin: 60px auto 3% auto; width: auto; text-align: center; }

      a { color: #316b06; text-decoration: none; }
      a:hover { text-decoration: underline; }
      
      p { color: rgba(0, 0, 0, 1); margin: 25px 0; line-height: 1.6; }

      ul { list-style: none; margin: 26px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #arionumtools {
        margin-top: 35px;
        color: #ccc;
      }
      #arionumtools a {
        color: #000000;
        font-weight: 200;
        font-size: 26px;
        margin: 0 10px;
      }
}

    </style>
  </head>
  <body>

    <div class="update">
      
      <p>AUSD</p>

      <p>
      
        <br><br>
      <p><strong><a href="https://arionumtools.github.io/AUSD/The%20AUSD%20asset.pdf"></a>The AUSD asset</strong>  pdf</p>

      </p>

      <p>
       This is the information release page of AUSD asset<br>
        you can see the update on this page
      </p>
      <br><br>
     <a href="http://arionumtools.github.io/Development%20fund.pdf">Development fund</a>    &nbsp;	&nbsp;	&nbsp;<strong><a href="https://arionumtools.github.io/history.html">update history</a></strong>
    <br><br>

<br><br><br><br><br><br>
    
    
    <br>
      <p>
        
        About The account owner social platform view on this page <a href="https://theaccountowner.github.io/">The account owner</a>
        <br>
                Including asset control and encrypted message in <a href="https://arionumtools.github.io/">Arionum tools</a>
      <br>   About IAKC bet system view on this page <a href="https://iakcbet.github.io/">Iakc bet</a>
      </p>
    <br>
     <p>

      </p>

    </div>
  </body>
</html>
